# magix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: maxpacific.jks
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mpcl/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpcl/: MainActivity.kt
app/src/main/java/com/mpcl/activity/: DashboardActivity.kt  FringerPrintLoginMainActivity.kt  LoginActivity.kt  OperationActivity.kt  OptionActivity.kt  RegistrationActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/mpcl/activity/barcode_setting/: DeviceSettingActivity.java  DeviceSetupActivity.kt  PickupScanActivity.kt  StickerPrintActivity.kt  StickerPrintingActivity.java
app/src/main/java/com/mpcl/activity/finder/: FinderActivity.kt  FinderRepository.kt  FinderResponseModel.kt  FinderViewModel.kt  FinderViewModelFactory.kt
app/src/main/java/com/mpcl/activity/onboarding/: OTPVerifyActivity.kt
app/src/main/java/com/mpcl/activity/operation/: AcCopyUploadActivity.kt  EkartLocationActivity.kt  LocationScanActivity.kt  PODUploadActivity.kt  StockCheckingActivity.kt  VehicleLoadUploadActivity.kt
app/src/main/java/com/mpcl/activity/pickup/: PODDelayReasonResponse.kt  PickupActivity.kt  PickupUpdateActivity.kt
app/src/main/java/com/mpcl/activity/pincode_finder/: PincodeFinderActivity.kt
app/src/main/java/com/mpcl/activity/todo/: TaskAdapter.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt  TodayActivity.kt  TodoActivity.kt
app/src/main/java/com/mpcl/adapter/: ExpandableListAdapter.kt  PickupListAdapter.kt  PickupScanAdapter.kt  StatusViewListAdapter.kt  StickerPrintListAdapter.kt  StockCheckingListAdapter.kt  VechileLoadAdapter.kt
app/src/main/java/com/mpcl/app/: BaseActivity.kt  Constant.kt  ManagePermissions.kt  MyApp.kt  SharedPreference.kt
app/src/main/java/com/mpcl/custom/: BoldTextView.kt  LightTextView.kt  MyAlertDialog.kt  RegularButton.kt  RegularCheckedTextView.kt  RegularEditText.kt  RegularTextInputEditText.kt  RegularTextInputLayout.kt  RegularTextView.kt  SemiBoldTextView.kt
app/src/main/java/com/mpcl/database/: EkartDB.kt  ObjectBox.kt  RegistrationDB.kt  StockCheckingDB.kt  VechileData.kt  VehicleListData.kt
app/src/main/java/com/mpcl/listner/: ScanningResultListener.kt
app/src/main/java/com/mpcl/model/: APIResponse.kt  AppVersionResponse.kt  BranchListResponseModel.kt  CNoteDateLimitResponse.kt  DocTypeListResponseModel.kt  EkartResponseModel.kt  EmployeeVerificationResponseModel.kt  IntentDataModel.kt  MenuModel.kt  MobileTrackResponseModel.kt  PickupReasonResponseModel.kt  PickupResponseModel.kt  PinCodeFinderResponseModel.kt  PodDateLimitResponse.kt  RegisterDeviceResponseModel.kt  RegistrationResponseModel.kt  SaveDailyAttendResponseModel.kt  ScanDocDataResponseModel.kt  ScanDocTotalResponseModel.kt  ScanLocationResponseModel.kt  SendExtraScanResponseModel.kt  StickerDataResponseModel.kt  StockCheckingModel.kt  UpdateResponseModel.kt  VehicleLoadRequest.kt  VehicleResponseModel.kt
app/src/main/java/com/mpcl/network/: Api.kt  Apis.kt  RetrofitBuilder.kt  RetrofitInstance.kt
app/src/main/java/com/mpcl/receiver/: AlertReceiver.kt  ConnectivityReceiver.kt  MatchNotification.kt  NotificationHelper.kt
app/src/main/java/com/mpcl/util/: AuthInterceptor.kt  BiometricPromptUtils.kt  CoroutineUtil.kt  CryptographyManager.kt  RealPathUtil.kt  Utils.kt
app/src/main/java/com/mpcl/util/qr_scanner/: BarcodeScanningActivity.kt  MLKitBarcodeAnalyzer.kt  QRcodeScanningActivity.kt  ViewFinderOverlay.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/mpcl/viewmodel/EKartViewModel/: EkartRepository.kt  EkartViewModel.kt  EkartViewModelFactory.kt
app/src/main/java/com/mpcl/viewmodel/VehicleLoanUnloadViewModel/: VechileLoanUnloadRepository.kt  VechileLoanUnloadViewModel.kt  VechileLoanUnloadViewModelFactory.kt
app/src/main/java/com/mpcl/viewmodel/barCodeViewModel/: BarCodeRepository.kt  BarCodeViewModel.kt  BarCodeViewModelFactory.kt
app/src/main/java/com/mpcl/viewmodel/locationScanViewModel/: LocationScanRepository.kt  LocationScanViewModel.kt  LocationScanViewModelFactory.kt
app/src/main/java/com/mpcl/viewmodel/pickViewModel/: PickupRepository.kt  PickupViewModelFactory.kt  PicupViewModel.kt
app/src/main/java/com/mpcl/viewmodel/pincodeFinderViewModel/: PinCodeFinderRepository.kt  PinCodeFinderViewModel.kt  PinCodeFinderViewModelFactory.kt
app/src/main/java/com/mpcl/viewmodel/registerDevice/: RegisterDeviceRepository.kt  RegisterDeviceViewModel.kt  RegisterDeviceViewModelFactory.kt
app/src/main/res/drawable/: card_view.xml  card_view_gray.xml  ic_image_placeholder.xml  launcher_screen.xml  menu_icon.xml  pinview_background.xml  rectangle_with_cornor.xml
app/src/main/res/layout/: activity_ac_copy_upload.xml  activity_barcode_scanning.xml  activity_box_packing.xml  activity_box_wise_scan.xml  activity_dashboard.xml  activity_device_setting.xml  activity_device_setup.xml  activity_ekart_location.xml  activity_finder.xml  activity_flipkart.xml  activity_fringer_print_login_main.xml  activity_location_scan.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_option.xml  activity_otp_verify.xml  activity_pickup.xml  activity_pickup_scan.xml  activity_pickup_update.xml  activity_pincode_finder.xml  activity_pod_upload.xml  activity_registration.xml  activity_splash.xml  activity_sticker_print.xml  activity_sticker_printing.xml  activity_stock_checking.xml  activity_today.xml  activity_todo.xml  activity_vehicle_load_upload.xml  activity_web_view.xml  alert_dialog_message.xml  dialog_no_internet.xml  dialog_status_view_list.xml  item_box_packing_list.xml  item_pickup_list.xml  item_pickup_scan_list.xml  item_status_view_list.xml  item_sticker_list.xml  item_task_list.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mpcl/employee/: ExampleUnitTest.kt
(+31 files in other folders)
