<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.pincode_finder.PincodeFinderActivity">
    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar" />


    <com.mpcl.custom.BoldTextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/pincode_finder"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <com.mpcl.custom.RegularTextInputLayout
        android:id="@+id/textInputLayoutPincodeFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="@string/pincode_finder"
        app:layout_constraintTop_toBottomOf="@+id/app_title">

        <com.mpcl.custom.RegularTextInputEditText
            android:id="@+id/pincodeFinder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            tools:text="110091" />
    </com.mpcl.custom.RegularTextInputLayout>

    <com.mpcl.custom.RegularButton
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        tools:visibility="visible"
        android:backgroundTint="@color/colorPrimary"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:textColor="@color/black"
        android:text="@string/find"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPincodeFinder"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/find">

        <TableRow
            android:id="@+id/trActive"
            android:background="#B6F1A5" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Active" />
            <TextView
                android:id="@+id/tvDisabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="No" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Pincode" />
            <TextView
                android:id="@+id/tvPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="110091" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="City" />
            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="East Delhi" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="District" />
            <TextView
                android:id="@+id/tvDistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="East Delhi" />
        </TableRow>

        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Delivery Branch" />
            <TextView
                android:id="@+id/tvDelBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="Delhi Patparganj" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="ODA" />
            <TextView
                android:id="@+id/tvOda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="0" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Delivery TAT" />
            <TextView
                android:id="@+id/tvDelTat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="0" />
        </TableRow>

        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Distance" />
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="6" />
        </TableRow>


        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="State" />
            <TextView
                android:id="@+id/tvStatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="Delhi" />
        </TableRow>







    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>