<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mpcl.activity.operation.VehicleLoadUploadActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar" />


    <com.mpcl.custom.BoldTextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/vehicle"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title">

        <com.mpcl.custom.RegularTextInputLayout
            android:id="@+id/textInputLayoutType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:focusable="false"
            android:hint="@string/select_option"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="start|center"
                android:inputType="none"
                android:textDirection="anyRtl"
                android:textSize="@dimen/_12sdp"
                tools:text="123456" />

        </com.mpcl.custom.RegularTextInputLayout>

        <LinearLayout
            android:id="@+id/llDocumentNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutType">

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutDocumentNo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:hint="@string/document_no"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutType">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/documentNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    tools:text="202122" />
            </com.mpcl.custom.RegularTextInputLayout>

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutDocumentNo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:hint="@string/document_no"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutType">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/documentNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:maxLength="3"
                    tools:text="GGN" />
            </com.mpcl.custom.RegularTextInputLayout>

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutDocumentNo3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:hint="@string/document_no"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutType">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/documentNo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    tools:text="PR" />
            </com.mpcl.custom.RegularTextInputLayout>

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutDocumentNo4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:hint="@string/document_no"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutType">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/documentNo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="7"
                    tools:text="0000015" />
            </com.mpcl.custom.RegularTextInputLayout>
        </LinearLayout>


        <com.mpcl.custom.RegularEditText
            android:id="@+id/boxNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/ic_barcode_scanner"
            android:inputType="textCapCharacters"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/iv_print"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDocumentNo"
            tools:text="GAURAV KUMKAR" />

        <ImageView
            android:id="@+id/iv_print"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_camera"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/boxNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/boxNo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/boxNo">

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutTotalBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:hint="@string/total_box"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/totalBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textCapCharacters"
                    tools:text="New Delhi" />
            </com.mpcl.custom.RegularTextInputLayout>

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutScanBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:hint="@string/scan_box"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/scanBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textCapCharacters"
                    tools:text="New Delhi" />
            </com.mpcl.custom.RegularTextInputLayout>

        </LinearLayout>


        <com.mpcl.custom.RegularButton
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:text="@string/check"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/boxNo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check">

            <com.mpcl.custom.BoldTextView
                android:id="@+id/totalScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent" />
            <com.mpcl.custom.BoldTextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_5sdp"
                android:text="/"
                app:layout_constraintStart_toEndOf="@+id/totalScan"
                app:layout_constraintTop_toTopOf="parent" />
            <com.mpcl.custom.BoldTextView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_5sdp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/slash"
                app:layout_constraintTop_toTopOf="parent" />
            
            <com.mpcl.custom.SemiBoldTextView
                android:id="@+id/tv_scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                tools:text="@string/success"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="@+id/scan"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/scan"
                app:layout_constraintTop_toTopOf="@+id/scan"/>

            <LinearLayout
                android:id="@+id/linearLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/totalScan">

                <com.mpcl.custom.SemiBoldTextView
                    android:id="@+id/sl_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="SL No." />

                <com.mpcl.custom.SemiBoldTextView
                    android:id="@+id/c_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="C Note" />

                <com.mpcl.custom.SemiBoldTextView
                    android:id="@+id/scan_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Scan Code" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutOne" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stockListRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_vechicle_load_unload_list" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mpcl.custom.RegularButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/gray"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_reset"
        android:text="@string/new_scan"
        android:textColor="@color/sky_blue"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.mpcl.custom.RegularButton
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/gray"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_view"
        android:text="@string/view"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.mpcl.custom.RegularButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/gray"
        android:drawableRight="@drawable/ic_submit"
        android:text="@string/submit"
        android:paddingStart="@dimen/_15sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>