<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mpcl.activity.operation.PODUploadActivity">
    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">
            <com.mpcl.custom.BoldTextView
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/pod_upload"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mpcl.custom.RegularEditText
                android:id="@+id/etBarCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintTop_toBottomOf="@+id/app_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:textIsSelectable="true"
                android:inputType="none"
                android:layout_margin="@dimen/_2sdp"
                android:cursorVisible="false"
                android:textColor="@color/black"
                android:background="@drawable/edittext_background"
                android:hint="@string/bar_code"
                android:drawableRight="@drawable/ic_barcode_scanner"
                app:layout_constraintRight_toLeftOf="@+id/imgBarCode"/>

            <ImageView
                android:id="@+id/imgBarCode"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintHorizontal_weight="1"
                android:src="@drawable/ic_camera"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@+id/etBarCode"
                app:layout_constraintLeft_toRightOf="@+id/etBarCode"
                app:layout_constraintBottom_toBottomOf="@+id/etBarCode"
                app:layout_constraintRight_toRightOf="parent"/>

            <!--<com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutCNoteNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/c_note_number"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/imgBarCode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_title">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/CNoteNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:cursorVisible="false"
                    tools:text="202122" />
            </com.mpcl.custom.RegularTextInputLayout>-->

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:focusable="false"
                android:visibility="gone"
                android:hint="@string/select_option"
                app:layout_constraintTop_toBottomOf="@+id/etBarCode">

                <AutoCompleteTextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:inputType="none"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@string/select_option" />

            </com.mpcl.custom.RegularTextInputLayout>

            <com.mpcl.custom.RegularTextView
                android:id="@+id/tvCalender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/calendar"
                android:gravity="start|center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutType"
                tools:text="22/07/2022"
                tools:visibility="visible" />

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutDeliveryType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:focusable="false"
                android:hint="@string/select_option"
                app:layout_constraintTop_toBottomOf="@+id/tvCalender">

                <AutoCompleteTextView
                    android:id="@+id/deliveryType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:inputType="none"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@string/select_option" />

            </com.mpcl.custom.RegularTextInputLayout>

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutReason"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:focusable="false"
                android:hint="@string/select_option"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDeliveryType">

                <AutoCompleteTextView
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:inputType="none"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@string/select_option" />

            </com.mpcl.custom.RegularTextInputLayout>

            <com.mpcl.custom.RegularTextInputLayout
                android:id="@+id/textInputLayoutNewCNoteNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/new_c_note_number"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReason">

                <com.mpcl.custom.RegularTextInputEditText
                    android:id="@+id/cNoteNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    tools:text="99887766" />
            </com.mpcl.custom.RegularTextInputLayout>

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_camera"
                android:text="Click to Take Photo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/ivGallery"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNewCNoteNumber" />


            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/ivCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivCamera"
                app:layout_constraintTop_toTopOf="@+id/ivCamera" />

            <ImageView
                android:id="@+id/imgSelfi"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_image_placeholder"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCamera"/>

            <com.mpcl.custom.RegularButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:visibility="visible"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/imgSelfi"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tvCalender"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupDeliveredDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tvCalender,textInputLayoutDeliveryType,textInputLayoutReason"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupUndelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="textInputLayoutDeliveryType,textInputLayoutReason"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupRTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="textInputLayoutNewCNoteNumber"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="ivCamera,ivGallery,imgSelfi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>