<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.onboarding.OTPVerifyActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <com.mpcl.custom.BoldTextView
                android:id="@+id/title_one"
                android:text="@string/otp_verification"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>
            <com.mpcl.custom.RegularTextView
                android:id="@+id/tvDescription"
                android:text="@string/otp_send_to_your_register_mobile_number"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/title_one"
                android:layout_height="wrap_content"/>

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cursorVisible="false"
                app:forceKeyboard="true"
                app:hint="0"
                android:layout_marginTop="@dimen/_10sdp"
                app:pinWidth="35dp"
                app:pinHeight="35dp"
                app:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:password="false"
                app:pinBackground="@drawable/pinview_background"
                app:pinLength="6" />


            <com.mpcl.custom.RegularButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:textColor="@color/white"
                android:text="@string/verify"
                app:layout_constraintTop_toBottomOf="@+id/pinview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>