<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.barcode_setting.PickupScanActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar" />

    <com.mpcl.custom.RegularEditText
        android:id="@+id/et_trip_sheet_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/trip_sheet_no"
        android:inputType="number"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/iv_download"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/download_icon"
        app:layout_constraintBottom_toBottomOf="@+id/et_trip_sheet_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/et_trip_sheet_no" />

    <com.mpcl.custom.RegularTextView
        android:id="@+id/tv_total_hu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_hu"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_scan_hu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_trip_sheet_no" />

    <com.mpcl.custom.RegularEditText
        android:id="@+id/et_total_hu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="@string/total_hu"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_hu"
        app:layout_constraintStart_toStartOf="@+id/tv_total_hu"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_hu"/>

    <com.mpcl.custom.RegularTextView
        android:id="@+id/tv_scan_hu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_hu"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_total_hu"
        app:layout_constraintTop_toBottomOf="@+id/et_trip_sheet_no" />

    <com.mpcl.custom.RegularEditText
        android:id="@+id/et_scan_hu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="@string/scan_hu"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan_hu"
        app:layout_constraintStart_toStartOf="@+id/tv_scan_hu"
        app:layout_constraintEnd_toEndOf="@+id/tv_scan_hu"/>

    <com.mpcl.custom.RegularEditText
        android:id="@+id/barCode"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext_background"
        android:drawableRight="@drawable/ic_barcode_scanner"
        android:hint="@string/bar_code"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/iv_download"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_scan_hu" />

    <ImageView
        android:id="@+id/iv_print"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/barCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/barCode" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/barCode" >
        <com.mpcl.custom.SemiBoldTextView
            android:id="@+id/tv_c_note_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="10dp"
            android:hint="@string/c_note_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            />

        <com.mpcl.custom.SemiBoldTextView
            android:id="@+id/tv_carton_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="10dp"
            android:hint="@string/carton_no"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stickerListRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"
        tools:listitem="@layout/item_pickup_scan_list" />

</androidx.constraintlayout.widget.ConstraintLayout>