<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mpcl.custom.BoldTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        android:padding="10dp"

        android:textStyle="bold"
        android:drawableTint="@color/white"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.mpcl.custom.RegularTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/title"/>


    <com.mpcl.custom.RegularButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"/>


</androidx.constraintlayout.widget.ConstraintLayout>