<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mpcl.custom.RegularTextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:paddingTop="5dp"
        android:text="Hello"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/_15sdp" />

</LinearLayout>