<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.mpcl.custom.BoldTextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:text="HEllO"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/_14sdp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>